# symp_system_model_engine

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/reference/: Static-Processing-Controller.v1.yaml
sme-gui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
sme-gui/e2e/src/: app.e2e-spec.ts
sme-gui/src/: index.html  styles.scss
sme-gui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
sme-gui/src/app/interface/: IFileUpload.ts  IResponse.ts  ITargetSystemGenerationRequest.ts  ITragetSystem.ts
sme-gui/src/app/services/: backend-resolver.service.ts  loading-modal.service.ts  loading.component.ts  sme.service.ts
sme-gui/src/app/views/create/: create.component.html  create.component.scss  create.component.ts
sme-gui/src/app/views/home/: home.component.html  home.component.ts
sme-gui/src/app/views/home/dialogs/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
sme-gui/src/app/views/home/dialogs/target-system-view/: target-system-view.component.html  target-system-view.component.spec.ts  target-system-view.component.ts
sme-gui/src/app/views/update/: update.component.html  update.component.ts
sme-gui/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-dev.properties  application-gitlab.properties  application-k8s.properties  application-prod.properties  application.properties
src/main/resources/config_analysis_example/: sparql_query.txt
src/main/resources/config_analysis_example/phases/analysis/: testbed_mini_arch_a_nac_configuration_analysis.bpmn
src/main/resources/config_analysis_example/phases/fuse_and_clean/: Instructions.md  testbed_mini_arch_fc_nac_configuration_analysis.bpmn
src/main/resources/config_analysis_example/phases/stat_extension/: Instructions.md  testbed_mini_arch_se_nac_configuration_analysis.bpmn
src/main/resources/ontologies/: sysont.owl
src/test/resources/config_analysis_example/: README.md
src/test/resources/config_analysis_example/phases/analysis/: Instructions.md
src/test/resources/config_analysis_example/phases/collect/: system_base_ontology.owl  testbed_mini_arch_collect_nac_configuration_analysis.bpmn
src/test/resources/config_analysis_example/phases/dyn_extension/: testbed_mini_arch_de_nac_configuration_analysis.bpmn
(+49 files in other folders)
