spring.profiles.active=dev
server.port=8544

logging.level.de.fraunhofer=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# do not use this in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/static_processing_controller_repository?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0b53c4f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#from within docker network, camunda is running in
ftp.address = ftp://localhost
mountpoint.ontologies = ${ftp.address}/upload

spring.devtools.restart.enabled=true
spring.http.multipart.max-file-size = 100MB
spring.http.multipart.max-request-size = 100MB